:root {
	--paleblue: hsl(225, 100%, 94%);
	--brightblue: hsl(245, 75%, 52%);
	--verypaleblue: hsl(225, 100%, 98%);
	--desaturatedblue: hsl(224, 23%, 55%);
	--darkblue: hsl(223, 47%, 23%);
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Red Hat Display', sans-serif;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.container {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	min-height: 100vh;
	background-image: url('./images/pattern-background-desktop.svg');
	background-repeat: no-repeat;
	background-size: contain;
	background-color: var(--paleblue);
	background-position-y: -4rem;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 27rem;
	border-radius: 2rem;
	background-color: white;
}

.card img {
	border-radius: 2rem 2rem 0 0;
}

.content {
	background-color: var(--verypaleblue);
	padding: 3rem 3rem 2rem 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-radius: 0 0 1rem 1rem;
}

.content h1 {
	padding-bottom: 1rem;
}

.content p {
	line-height: 1.5;
	text-align: center;
	color: var(--desaturatedblue);
	padding-bottom: 1rem;
}

.plan {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgb(241, 240, 240);
	border-radius: 1rem;
	padding: 1rem 0;
	font-size: 0.9rem;
}

.plan img {
	padding: 0 1.5rem;
}

.text1 {
	font-weight: 900;
}

.text2 {
	color: rgb(192, 192, 192);
	font-weight: 500;
}

.text3 {
	color: var(--brightblue);
	padding: 0 1rem 0 4rem;
}

button {
	display: flex;
	flex-direction: column;
	padding: 1rem 5.5rem;
	border-radius: 1rem;
	text-decoration: none;
	font-weight: bold;
	font-size: 1rem;
	border: none;
}

.btn1 {
	background-color: var(--brightblue);
	color: white;
	box-shadow: 0 1.5rem 2rem 0px hsla(245 75% 52% / 0.2);
}

.btn2 {
	color: var(--darkblue);
	margin: 1rem;
	background-color: transparent;
}
